{
  "name": "Am I Talking A Lot?",
  "version": "0.0.5",
  "description": "Measure talking times in Google Meet",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["dist/aital.js"],
      "css": ["dist/aital.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "aital@seanmcp.com"
    }
  }
}
